VITE_SUPABASE_PROJECT_ID="jkepxexqdyvoxxogoppz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprZXB4ZXhxZHl2b3h4b2dvcHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTUxODIsImV4cCI6MjA3NzU5MTE4Mn0.t0tUA9omJSmVpYn2NtsNRpeFQ7aXefLcmeLpL9FFJvM"
VITE_SUPABASE_URL="https://jkepxexqdyvoxxogoppz.supabase.co"
