VITE_SUPABASE_PROJECT_ID="dtocsglmhgeryrqiddkl"
VITE_SUPABASE_URL="https://dtocsglmhgeryrqiddkl.supabase.co"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b2NzZ2xtaGdlcnlycWlkZGtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAzNTcxMiwiZXhwIjoyMDc3NjExNzEyfQ.KrOoDzElHbryg67qhOeMIOpTu237hgu3KplTT_lA4tE"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0b2NzZ2xtaGdlcnlycWlkZGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzU3MTIsImV4cCI6MjA3NzYxMTcxMn0.6k4ETwSzgYSsRAovlrD0QAw68COgith2YmLW5lugb6o"
